# proway_csharp_training

./: README.md  Teste.txt
07-10-2019_11-10-2019/AlunosDoEntity/: AlunosDoEntity.sln
07-10-2019_11-10-2019/ExercicioEntityFramework/: ExercicioEntityFramework.sln
07-10-2019_11-10-2019/IniciandoEntityFramework/: IniciandoEntityFramework.sln
07-10-2019_11-10-2019/Lista_de_nomes/: Lista_de_nomes.sln
16-09-2019_20-09-2019/AprendendoOList/: Program.cs
16-09-2019_20-09-2019/IniciandoListas/AcessandoDllDoAmiguinho/: AcessandoDllDoAmiguinho.csproj  Program.cs
16-09-2019_20-09-2019/IniciandoListas/AcessandoInformacoes/: AcessandoInformacoes.csproj  Program.cs
23-09-2019_27-09-2019/DllDoAmigoDoisPontoZero/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
30-09-2019_04-10-2019/: SQLQuery2.sql  SQLQuery3.sql
BancoDeDadosInnerJoinWebApi/: BancoDeDadosInnerJoinWebApi.sln
CRUDFlores/: CRUDFlores.sln
CrudBicicletas/: CrudBicicletas.sln
DoBancoAoEntity/: DoBancoAoEntity.sln
IMCWebAPI/: IMCWebAPI.sln
Migrations/: Migrations.sln
PrimeiraSolucaoWeb/: PrimeiraSolucaoWeb.sln
ProjetoFinalWebAPI/: ProjetoFinalWebAPI.sln
SistemaDeCelular/: SistemaDeCelular.sln
SolucaoTeste/: SolucaoTeste.sln
WEB/WebApiNomes/: index.html
WebApi/: WebApi.sln  index.html
WebApiCoreCrudImoveis/: WebApiCoreCrudImoveis.sln
WebApiFinal/: WebApiFinal.sln
WebApiIMC/: WebApiIMC.sln
WebApiNetCore/: WebApiNetCore.sln
WebApiNetCore3/: WebApiNetCore3.sln
WebApiObjeto/: WebApiObjeto.sln
WebApiSiteParaConsumir/: WebApiSiteParaConsumir.sln
imobiliariaWebApi/: imobiliariaWebApi.sln
(+385 files in other folders)
