<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DesenhandoArvore\DesenhandoArvore.csproj" />
    <ProjectReference Include="..\MinhaBiblioteca\MinhaBiblioteca.csproj" />
  </ItemGroup>

</Project>
