<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="ListagemDeCarros">
      <HintPath>\\svprwy001\alunos\hbsis\DllsComComentarios\3\ListagemDeCarros.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
